# hexagonal

./: README.md  build.gradle
src/main/kotlin/groot/hexagonal/: HexagonalApplication.kt
src/main/kotlin/groot/hexagonal/adapter/in/web/: MemberController.kt  MemberListResponse.kt  MemberResponse.kt
src/main/kotlin/groot/hexagonal/adapter/input/grpc/: MemberGrpcService.kt
src/main/kotlin/groot/hexagonal/adapter/input/web/: ArticleController.kt  ArticleListResponse.kt  ArticleResponse.kt  MemberController.kt  MemberListResponse.kt  MemberResponse.kt
src/main/kotlin/groot/hexagonal/adapter/output/persistence/: MemberDslRepository.kt  MemberDslRepositoryImpl.kt  MemberDto.kt  MemberEntity.kt  MemberJpaAdapter.kt  MemberRepository.kt
src/main/kotlin/groot/hexagonal/adapter/output/persistence/config/: QueryDslConfig.kt
src/main/kotlin/groot/hexagonal/adapter/output/web/: ArticleAdapter.kt  LiArticle.kt  LiResponse.kt  MoArticle.kt  MoResponse.kt
src/main/kotlin/groot/hexagonal/adapter/output/web/config/: WebClientConfig.kt
src/main/kotlin/groot/hexagonal/application/config/: DataInitializer.kt
src/main/kotlin/groot/hexagonal/application/port/in/: MemberUseCase.kt
src/main/kotlin/groot/hexagonal/application/port/input/: ArticleUseCase.kt  MemberUseCase.kt
src/main/kotlin/groot/hexagonal/application/port/output/: ArticleApiPort.kt  MemberQueryPort.kt
src/main/kotlin/groot/hexagonal/application/service/: ArticleService.kt  MemberService.kt
src/main/kotlin/groot/hexagonal/config/: DataInitializer.kt
src/main/kotlin/groot/hexagonal/domain/: Article.kt  Member.kt
src/main/proto/: member.proto
src/main/resources/: application.yml
src/test/kotlin/groot/hexagonal/: HexagonalApplicationTests.kt
src/test/kotlin/groot/hexagonal/adapter/in/web/: MemberControllerTest.kt
src/test/kotlin/groot/hexagonal/adapter/input/web/: MemberControllerTest.kt
src/test/kotlin/groot/hexagonal/adapter/output/persistence/: MemberDslRepositoryImplTest.kt  MemberJpaAdapterTest.kt
src/test/kotlin/groot/hexagonal/application/service/: ArticleServiceTest.kt  MemberGrpcServiceJunitTest.kt  MemberServiceJunitTest.kt  MemberServiceTest.kt
